.body-container {
  margin: 0;
  padding: 16px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 5fr));
  gap: 1rem;
}
.card {
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image img {
  width: 100%;
  height: 250px;
}
.card-content {
  padding: 1rem;
}
.card h1 {
  margin: 0.2rem 0rem;
}
.card-buttons {
  display: flex;
  gap:1rem;
}
.card-buttons button {
  border: 0;
  padding: 0.5rem 1rem;
}
.card-buttons button:hover {
  cursor: pointer;
  background: lightblue;
}
@media(max-width:1112px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
